**XX*
**XOX
*X*O*
**OO*
*****
**XX*
**OOX
*OOO*
**OO*
*****
**XXX
**OOX
*OOO*
**OO*
*****
**XXX
**OOX
*OOO*
**OO*
*O***
**XXX
**OOX
XOOO*
**OO*
*O***
**XXX
**OOX
XOOO*
**OO*
*OO**
**XXX
**OOX
XOOO*
**OO*
XOO**
**XXX
**OOX
XOOO*
**OO*
XOOO*
X*XXX
**OOX
XOOO*
**OO*
XOOO*
X*XXX
O*OOX
XOOO*
**OO*
XOOO*
X*XXX
O*OOX
XOOO*
X*OO*
XOOO*
X*XXX
O*OOX
XOOO*
OOOO*
XOOO*
XXXXX
O*OOX
XOOO*
OOOO*
XOOO*
XOXXX
OOOOX
XOOO*
OOOO*
XOOO*
XOXXX
OOOOX
XOOO*
OOOO*
XOOOX
XOXXX`
OOOOX
XOOO*
OOOOO
XOOOO
XOXXX
OOOOX
XOOXX
OOOOX
XOOOO
**XX*
**XOX
**XX*
**XO*
*****
**XXO
**XOX
**XX*
**XO*
*****
**XXO
**XOX
*XXX*
**XO*
*****
**XXO
**XOX
OXXX*
**XO*
*****
**XXO
**XOX
OXXX*
**XO*
*X***
**XXO
**XOX
OXXX*
**XO*
OX***
**XXO
**XOX
OXXX*
**XO*
OX*X*
**XXO
**XOX
OXXX*
**XO*
OXOX*
**XXO
X*XOX
OXXX*
**XO*
OXOX*
**XXO
X*XOX
OXXX*
*OXO*
OXOX*
X*XXO
X*XOX
OXXX*
*OXO*
OXOX*
X*XXO
X*XOX
OXXX*
OOXO*
OXOX*
XXXXO
X*XOX
OXXX*
OOXO*
OXOX*
XXXXO
XOXOX
OXXX*
OOXO*
OXOX*
XXXXO
XOXOX
OXXX*
OOXOX
OXOX*
XXXXO
XOXOX
OXXX*
OOXOX
OXOXO
XXXXO
XOXOX
OXXXX
OOXOX
OXOXO
**XX*
**XOX
*X*O*
**OO*
*****
